# hello-world

./: pom.xml
src/main/java/com/kasperowski/hello/: Hello.java
src/test/java/com/kasperowski/hello/: HelloTest.java
